.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto 0 auto;
 }

 @media screen and (max-width: 1280px) {
  .photo-grid {
    width: 92.5%;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 90.625%;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    margin: 88px auto 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin: 64px auto 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, auto);
    gap: 12px;
  }
}