.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title url-heading"
  "image paragrapf"
  "image paragrapf";
  margin-top: 80px;
  align-items: flex-start;
}

@media screen and (max-width: 1280px) {
  .place {
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 28px;
    row-gap: 48px;
    margin-top: 72px;
  }
}

@media screen and (max-width: 560px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 32px;
    grid-template-areas:
    "title"
    "url-heading"
    "image"
    "image"
    "paragrapf"
    "paragrapf";
    margin-top: 50px;
  }
}